# LangCentreAPI

./: LangCentreAPI.sln
LangCentre.API/: Dockerfile  LangCentre.API.csproj  LangCentreAPI.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LangCentre.API/Features/Course/: CourseRoutes.cs  DependencyInjection.cs
LangCentre.API/Features/Course/UseCases/: AddCourse.cs  DeleteCourse.cs  GetCourseDetails.cs  GetCourseList.cs  UpdateCourse.cs
LangCentre.API/Features/Instruction/: InstructionRoutes.cs
LangCentre.API/Features/LangClass/: LangClassRoutes.cs
LangCentre.API/Features/Student/: DependencyInjection.cs  StudentRoutes.cs
LangCentre.API/Features/Student/UseCases/: AddStudent.cs  DeleteStudent.cs  EnrollStudent.cs  GetStudentDetails.cs  GetStudentList.cs  UpdateStudent.cs
LangCentre.API/Properties/: launchSettings.json
LangCentre.Domain/Entities/: BaseEntity.cs  Class.cs  ClassGroup.cs  Course.cs  Enrolment.cs  Instructor.cs  Student.cs
LangCentre.Domain/Enums/: LangLevel.cs
LangCentre.Domain/Events/: CourseCreated.cs  CourseUpdated.cs  EnrolmentCreated.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  StudentCreated.cs  StudentEnrolled.cs
LangCentre.Infra/: LangCentre.Infra.csproj
LangCentre.Infra/Auditing/: AuditDomainEventHandler.cs  AuditLog.cs  NoOpDomainEventDispatcher.cs
LangCentre.Infra/Migrations/: 20250204000000_AddAuditLog.Designer.cs  20250204000000_AddAuditLog.cs  20251120032638_InitialCreate.Designer.cs  20251120032638_InitialCreate.cs  LangCentreDbContextModelSnapshot.cs
LangCentre.Infra/Persistent/: AddPersistentExtension.cs  DbContext.cs  DesignTimeDbContextFactory.cs
LangCentre.Tests/: LangCentre.Tests.csproj  UnitTest1.cs
